{
  "databaseName": "visitordb",
  "containerName": "visitors",
  "partitionKey": "/id",
  "location": "uaenorth",
  "consistencyLevel": "Eventual",
  "accountName": "talha-resume-db-2025-v3",
  "apiVersion": "2023-05-15",
  "offerThroughput": 100
}
