{
  "databaseName": "visitordb",
  "containerName": "visitors",
  "partitionKey": "/id",
  "location": "uaenorth",
  "consistencyLevel": "Session",
  "accountName": "talha-resume-db-2025-v3",
  "apiVersion": "2023-05-15",
  "mode": "serverless",
  "apiProperties": {
    "serverVersion": "4.0"
  },
  "backup": {
    "type": "Periodic",
    "intervalMinutes": 240,
    "retentionHours": 8,
    "redundancy": "Geo"
  },
  "security": {
    "minimalTlsVersion": "Tls12",
    "publicNetworkAccess": "Enabled"
  }
}
